[Unit]
Description=HL Privateer API
After=network-online.target postgresql.service redis.service
Wants=network-online.target postgresql.service redis.service

[Service]
Type=simple
User=hlprivateer
Group=hlprivateer
WorkingDirectory=/opt/hlprivateer.xyz
EnvironmentFile=/opt/hlprivateer.xyz/config/.env
LoadCredential=hlprivateer.env:/etc/hlprivateer/credentials/hlprivateer.env
EnvironmentFile=-/run/credentials/%N/hlprivateer.env
ExecStart=/usr/local/bin/bun /opt/hlprivateer.xyz/apps/api/dist/index.js
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateUsers=true
PrivateDevices=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectClock=true
ProtectControlGroups=true
ReadWritePaths=/opt/hlprivateer.xyz /var/log/hlprivateer
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallFilter=@system-service
SystemCallArchitectures=native
UMask=0077
RestartSteps=3
RestartMaxDelaySec=30
StartLimitBurst=5
StartLimitIntervalSec=60

[Install]
WantedBy=multi-user.target
